site_name: Software Freedom Society
site_url: https://software-freedom-society.gitlab.io
site_description: Software Development Club

site_author: Lucas Ramage

remote_branch: master

nav:
  - Welcome: index.md
  - History: history.md
  - Get Involved: get-involved.md

copyright: 'Content license: <a href="http://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>'

extra:
  sites:
    university: 'https://www.liberty.edu'
    mastodon: 'https://mastodon.host/@SoftwareFreedomSociety'
    gitlab: 'https://gitlab.com/software-freedom-society'
    gitter: 'https://gitter.im/software-freedom-society'

theme: 
  name: bootstrap
  custom_dir: theme

extra_css:
  - css/style.css

plugins: ['search']
